<?xml version='1.0' encoding='utf-8'?>
<package format="3">
  <name>botasys_force_torque_sensor</name>
  <version>0.0.0</version>
  <description>The botasys_force_torque_sensor package</description>
  <maintainer email="asynodinos@botasys.com">Aris Synodinos</maintainer>
  <license>BSD</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>cmake_modules</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>roslib</exec_depend>
  <exec_depend>cmake_modules</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
